{
	"name": "politigraph",
	"private": true,
	"workspaces": [
		"api",
		"graphql",
		"web"
	],
	"scripts": {
		"prepare": "husky",
		"format": "prettier --write --ignore-unknown --ignore-path .gitignore .",
		"db:pull": "rsync -azvP --delete politigraph:/var/server/politigraph/neo4j/data .neo4j"
	},
	"lint-staged": {
		"*": "prettier --write --ignore-unknown"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.6.0",
		"@commitlint/config-conventional": "^19.6.0",
		"@ianvs/prettier-plugin-sort-imports": "^4.4.0",
		"eslint": "^9.25.1",
		"husky": "^9.1.7",
		"lint-staged": "^15.2.11",
		"prettier": "^3.6.2",
		"prettier-plugin-tailwindcss": "^0.6.13"
	}
}
